body {
    background: linear-gradient(black, #7a04eb, #bd04eb);
}
.header {
    display: flex;
    color: white;
    font-size: 23px;
    height: 10%;
}

.game-properties {
    display: flex;
    flex-direction: column;
    align-items: center;
    // justify-content: center;
    padding-top: 8%;
}
.game-constants {
    color: white;
    margin-bottom: 30px;
    width: 100%;
    font-size: 20px;
    text-align: center;
}

app-game-card-selection {
    margin-bottom: 40px;
    scale: 0.9;
}
#previous {
    display: inline-block;
    height: 4rem;
    width: 10%;
    margin: 1%;
    font-size: 24px;

    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #ff124f;
    border: none;
    border-radius: 15px;
    box-shadow: 0 5px #999;
}
#previous:hover {
    background-color: #ff124dc5;
}

#previous:active {
    background-color: #ff124dc5;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}
.game-cards-container {
    // display: grid;
    // grid-template-columns: 50% 50%;
    // grid-template-rows: 35% 35%;
    height: 80%;
    // display: flex;
    // justify-content: space-evenly;
    width: 100%;

    display: grid;
}

.config {
    grid-template-columns: 33% 33% 33%;
}

.selection {
    grid-template-columns: 50% 50%;
}

.card-container {
    display: flex;
    flex-direction: column;
    // justify-content: space-between;
    align-items: center;
    // width: 100%;
    // margin: 0 auto;
}

.card {
    margin-bottom: 50px;
}

.navigate-cards-container {
    display: flex;
    justify-content: space-around;
    // grid-template-columns: 1 1 1;
    // grid-row: 4 / 5;
    // grid-column: 1 / 3;
}

.navigate-button {
    height: 6rem;
    width: 16rem;
}

#show-previous-cards-button {
    grid-column: 1 / 2;
}

#create-a-stage-button {
    grid-column: 2 / 3;
    font-size: x-large;
}

#show-next-cards-button {
    grid-column: 3 / 4;
}
